/* fonts */


.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .varela-round-regular {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  /* color root */
  :root{
    --primary-color: #e76f51;
    --secondary-color: #2a9d8f;
    --light-color: #f8f9fa;
    --dark-color: #6c757d;
}


/* navbar */

#main-nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 3;

}

/* grid ile navbar yapıyorum */

#main-nav .container{
    display: grid;
    grid-template-columns: 0.6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo{
    width: 60px;
}
/* navdaki linkleri yan yana almak için flex kullandım */
#main-nav ul{
    display: flex;
}

#main-nav ul li a{
    padding: 0.6rem;
    font-weight: bold;

}

/* aktif bulunduğu sayfanın belli olması için home arkaplanı değiştim */

#main-nav ul li a.active{
    background-color: var(--primary-color);
    border-radius: 6px;
    color: #fff;
}

#main-nav ul li a:hover{
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* iconları sağa aldım */
#main-nav .social-icons{
    justify-self: end;
}

/* header kısmını yapıcam */

#header{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}


/* header öncesinde fotoyu ekleyip arkaya gömüyrum */
#header::before{
    content: '';
    /* bg ile resmi pozisyonladım */
    background: url(../img/rowing.jpeg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}


#header .header-container{
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* bu kısmı ikiye böldüm ve yazı kısmını sola alabilmem mümkün oldu */
    align-items: center;
    justify-content: center;
    /* yatayda ve dikeyde ortaladım */
}

/* yazıyı öne çıkardım */
#header .header-content{
    z-index: 2;
}

/* blog kısmını ya ni article kısmını yapıyorum haberlerin olduğu yer */

#main-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

}


/* footer */

#main-footer{
    background-color: var(--dark-color);
    color: #fff;
}

#main-footer img{
    width: 150px;
}

#main-footer a{
    color: #fff;
}

#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
}
/* footer alttaki siyah kısım */
#main-footer .footer-container >*:last-child{
    background-color: #444;
    grid-column: 1/span 4;
    padding: 0.5rem;
    text-align: center;
}

#main-footer .footer-container input[type='email']{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit']{
    width: 90%;
}

#main-footer .footer-container ul li{
    padding: 0.5rem 0;
    border-bottom: 1px dotted #555;
    width: 90%;
}

#main-footer .footer-container ul li a:hover{
    color: var(--primary-color);
}

/*  article details blog sayfasını düzeltiyorum */

.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2.5rem 0;
    gap: 1.5rem;
}


.page-container > *:first-child{
    grid-row: 1/ span 3;
}